##Video##
vo=gpu
profile=gpu-hq

osc=yes
video-sync=display-resample
interpolation
tscale=linear
#audio-file-auto=fuzzy
image-display-duration=4

hwdec=vaapi

volume=75
volume-max=150

##Screenshot##
screenshot-template="%F-%wH:%wM:%wS.%wT"
screenshot-directory=~/Pictures/mpv/
screenshot-format=jpg
screenshot-jpeg-quality=95

sub-font='blue highway linocut'
sub-font-size=40

ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]'
ytdl-raw-options=add-metadata=
[extension.mkv]
alang=jpn,ja,Japanese,eng,en,English
slang=eng,en,English

##Program Behavior##

###Playback Control###

[extension.gif]
loop-file=inf

[extension.webm]
mute=yes
loop-file=inf

